* {
    box-sizing: border-box;
}
body {
    margin: 40px;
}

#grid {
    margin: 0 330px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(6, 150px);
    grid-gap: 10px;
}
.item {
    padding: 10px;
    font-size: 24px;
    text-align: left;
    background-color: #fcbf16;
    border-radius: 5px;
}
#header {
    grid-column: 1/5;
    grid-row: 1/2;
}
#C {
    grid-column: 3/4;
    grid-row: 2/4;
}
#G {
    grid-column: 4/5;
    grid-row: 3/5;
}
#H {
    grid-column: 1/2;
    grid-row: 4/6;
}
#footer {
    grid-column: 1/5;
    grid-row: 6/7;
}
